<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Detail</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        font-family: Nunito, sans-serif;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 21px;
      }

      nav {
        background-color: #fab005;
        grid-row: 1/-1;
        color: #e9ecef;
        padding: 10px 135px;
      }

      .menu {
        background-color: #fab005;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 205px 0 0px;
      }
      .detail-nav {
        height: auto;
        width: 600px;
        margin-left: 350px;
        margin-top:100px
      }
      .detail-intro1 {
        height: auto;
        width: 70px;
        margin-left: 690px;
        margin-top: 200px;
        margin-bottom: 150px;

      }
      .detail-intro2 {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-top: 90px;
        margin-bottom: 150px;

      }
      .detail-intro3 {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-bottom: 150px;
      }
      .detail-intro4 {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-bottom: 150px;
}
    .detail-intro1:hover {
        height: auto;
        width: 70px;
        margin-left: 690px;
        margin-top: 200px;
        margin-bottom: 150px;
        cursor: pointer;
        filter: invert(100%);
        transition: all 1.5s;

      }
      .detail-intro2:hover {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-top: 90px;
        margin-bottom: 150px;
        cursor: pointer;
        filter: invert(100%);
        transition: all 1.5s;

      }
      .detail-intro3:hover {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-bottom: 150px;
        cursor: pointer;
        filter: invert(100%);
        transition: all 1.5s;
      }
      .detail-intro4:hover {
        height: auto;
        width: 70px;
        margin-left: 90px;
        margin-bottom: 150px;
        cursor: pointer;
        filter: invert(100%);
        transition: all 1.5s;
}


      .future {
        height: auto;
        width: 600px;
        margin-left: 900px;
        margin-top: 190px;
    
      }
      .futuretwo {
        height: auto;
        width: 600px;
        margin-left: 350px;
        margin-top:190px
      }
      a:visited {
        color: #343a40;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btna:visited {
        color: #fff;
        text-decoration: none;
      }
      .btna {
        color: #fff;
        text-decoration: none;
      }
      button {
        font-size: 16px;
        background-color: #e67700;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 32px;
        font-weight: bold;
        display: inline-block;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left:12rem;
      }
     

      p,
      h1 {
        line-height: 1.5;
      }

   .p1{
    margin-left:50px;
    margin-top:-230px;
    width:200px;
    
   }
    .icon{
    color:#fab005;
}
    .p2{
    margin-left:100rem;
    margin-top:-230px;
    width:200px;
    
   }
   h2 {
        margin-left: 20px;
        margin-right: 40px;
        text-decoration: underline;
        font-size: 30px;
      }
      .screen-dump{
        width:60rem;
        height:auto;
        padding:20px 20px 20px 20px;
        margin-left:500px;
      }
  </style>
  </head>


  <body>
 
    <div class="menu">
       
      <button>
        <a href="introduction.html" class="btna" target="_blank"
          >Introduction</a
        >
      </button>
      <button>
        <a href="design.html" class="btna" target="_blank">Design</a>
      </button>
      <button> <a href="detail.html" class="btna" target="_blank">Detail</a></button>
      <button>Links</button>
      <button>
        <a href="sample.html" class="btna" target="_blank">Sample</a>
      </button>
    </div>
    <h2>Details</h2>
    <section>
        
        <img
        src="nav.jpg"
        class="detail detail-nav"
        alt="design for introduction page"
      />
      <p class="p1"><ion-icon class="icon" name="chevron-forward-outline"></ion-icon>A draft layout of what the home page for the first website looks like.</p>
    
      <img
      src="futurepage1.jpg"
      class="detail future"
      alt="page layout for assignment2"/>
      <p class="p2"><ion-icon class="icon" name="chevron-back-outline"></ion-icon>A draft layout of what the home page for the second website will look like.</p>
      <img
      src="futurepage2.jpg"
      class="detail futuretwo"
      alt="page layout for assignment2"/>
      <p class="p1"><ion-icon class="icon" name="chevron-forward-outline"></ion-icon>A draft layout of what another page for the second website will look like.</p>
        <div class="details">
      <img
        src="play.png"
        class="detail detail-intro1"
        alt="picture of intro tab"
      />
      <img
        src="gallery.png"
        class="detail detail-intro2"
        alt="picture of design tab"
      />
      <img
        src="information.png"
        class="detail detail-intro3"
        alt="picture of intro tab"
      />
      <img
        src="page.png"
        class="detail detail-intro4"
        alt="picture of intro tab"
      />
    </div>
    </div>
  </section>
  <h2>Screen Dumps</h2>
  <img
      src="homepage.png"
      class="screen-dump"
      alt="screen dump of home page"/>
      <img
      src="designpage.png"
      class="screen-dump"
      alt="screen dump of design page"/>
      <img
      src="detailpage.png"
      class="screen-dump"
      alt="screen dump of detail page"/>
      <img
      src="linkspage.png"
      class="screen-dump"
      alt="screen dump of links page"/>
      
      
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
